---
layout: post
title: 雑談Slack Advent Calendar 2017　海外ゲーの情報ソース
tags:
- AdventCalendar
- 情報ソース
- 雑
---


この記事は[雑談Slack Advent Calendar 2017](https://adventar.org/calendars/2674#list-2017-12-06)8日目の記事です。

自分はわりと海外のゲームを遊ぶ事を定期的にやってたりします
（主にスマホです。PCやボドゲもももちろん遊ぶけど）

明日行われる[【年末だよ】Unity お・と・な のLT大会 2017【ポロりしてもいいのよ】](https://peatix.com/event/323261/)でも似たような内容を話しますが、この記事では海外ゲームの情報ソースについで雑に紹介します。

## 今の情報を仕入れたい時

多分いちばんいいのは[AppAnnie](https://www.appannie.com/jp/)ほかにももしかしたらこういうサービスあるかもしれないけれど、自分はここをずっと使っています。とても便利

どういう時に使うかというと
* 売上げランキング
* 無料ランキング
* 有料ランキング

これらの情報が欲しい時に便利です。

## これからの情報を仕入れたい時

### イベント

色々あるでしょう、例えば1ヶ月以内くらいの話から来年の話

中国については[ChinaJOy](http://2017-en.chinajoy.net/)関連の情報を、韓国については[G-Star](http://www.gstar.or.kr/eng/)の情報を見るべきでしょう。

日本で言うところのTGSのようなものです。

### 情報サイト

[디스이즈게임](https://www.youtube.com/user/thisisgame2010/videos)
これはいろんなゲームの動画をあげてくれているチャンネルで結構韓国のゲーム意外にも取り上げてくれてます。
[Android/iOS Gameplay-PROAPK](https://www.youtube.com/user/proapk)
こちらも比較的新しいアップデート情報からβテスト系のプレイ動画まで色々あげてくれています。

[18183](http://www.18183.com/)
こちらは以前会社の同僚から聞いた中国のゲーム型情報サイトです。
日本でいうところの４Gamerのようなところでしょう
[this is game](http://www.thisisgame.com/)
こちらは韓国のゲーム系情報サイトです。韓国のゲーム情報が知りたい時に便利。






